<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amar.web</groupId>
  <artifactId>myspring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
  	<properties>
		<springframework.version>3.1.0.RELEASE</springframework.version>
		<mina.version>2.0.4</mina.version>
		<junit.version>4.7</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.mapper.version>1.9.7</jackson.mapper.version>
		<cxf.version>2.7.0</cxf.version>
		<org.lib>/src/main/webapp/WEB-INF/lib</org.lib>
		<cargo.container.manager.url>http://192.168.8.185:21088/manager/html</cargo.container.manager.url>
		<cargo.container.username>tomcat</cargo.container.username>
		<cargo.container.password>tomcat</cargo.container.password>
		<cargo.wait>false</cargo.wait>
	</properties>
 
<dependencies> 
		<!-- websocket -->
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>
		<!-- websocket -->
		
		<dependency>  
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-demo</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.4</version>
		</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j</artifactId>
		<version>1.9.1f</version>
	</dependency>
	<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j-agent</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jdmk</groupId>
		<artifactId>jmxtools</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>de.javakaffee.msm</groupId>
	    <artifactId>msm-kryo-serializer</artifactId>
	    <version>1.6.3</version>
	    <scope>runtime</scope>
	</dependency>

	<!-- 
	<dependency> 
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.0.3</version>	 
	</dependency>
 	-->
 	<dependency>
 		<groupId>org.apache.ant</groupId>
 		<artifactId>ant</artifactId> 
 		<version>1.8.4</version>
 	</dependency>
 	  
	<!-- ftp -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.1</version>
	</dependency>
	<!-- /ftp --> 
	
	
    <!-- cxf -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	
	<dependency>  
	  <groupId>com.oracle</groupId>  
	  <artifactId>ojdbc</artifactId>  
	  <version>14</version>   
	  <scope>system</scope>
	  <systemPath>${project.basedir}${org.lib}/ojdbc14_g.jar</systemPath> 
	</dependency>
	
	<!-- blazeDS -->
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-remoting</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-core</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-common</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-opt</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-proxy</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<!-- /blazeDS -->
	
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.mapper.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.mapper.version}</version>
	</dependency>
		
	<dependency>  
	  <groupId>com.google.code</groupId>  
	  <artifactId>morphia</artifactId>  
	  <version>0.99</version>  
	  <scope>system</scope>
	  <systemPath>${project.basedir}${org.lib}/morphia-0.99.jar</systemPath>  
	</dependency>
	
	<!--
	<dependency> 
		<groupId>com.google.code</groupId>
		<artifactId>morphia</artifactId>
		<version>0.99</version>  
	</dependency> 
	-->
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency> 
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.5</version>  
	</dependency>
	<dependency> 
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.5</version>  
	</dependency>
	<dependency> 
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>1.8.5</version>  
	</dependency> 
	<dependency> 
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
		<version>2.3</version>  
	</dependency> 
	<dependency> 
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>  
	</dependency> 
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>  
	</dependency>
 
	<!-- poi操作excel2007 -->	
	<dependency>  
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency> 
	<dependency>  
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId> 
		<version>3.9</version>  
	</dependency>
	<!-- poi操作excel2007 -->
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.4</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis-spring</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-ehcache</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.ehcache-spring-annotations</groupId>
		<artifactId>ehcache-spring-annotations</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version> 
	</dependency>
	<dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>3.0.M1</version>
  		</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>5.7.0</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4</version>
	</dependency>    
	
	<!-- mina -->
	<!-- spring 依赖冲突
	<dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-example</artifactId> 
         <version>${mina.version}</version>
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-beans</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-ognl</artifactId> 
             </exclusion>
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-jmx</artifactId> 
             </exclusion>
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-statemachine</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency>
      -->
	<dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-core</artifactId> 
         <version>${mina.version}</version> 
     </dependency> 
     <dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-integration-beans</artifactId> 
         <version>${mina.version}</version> 
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency> 
     <dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-integration-ognl</artifactId> 
         <version>${mina.version}</version> 
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-beans</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency> 
     <dependency> 
         <groupId>org.apache.mina</groupId> 
         <artifactId>mina-integration-jmx</artifactId> 
         <version>${mina.version}</version> 
         <exclusions> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-core</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-beans</artifactId> 
             </exclusion> 
             <exclusion> 
                 <groupId>org.apache.mina</groupId> 
                 <artifactId>mina-integration-ognl</artifactId> 
             </exclusion> 
         </exclusions> 
     </dependency> 
	 <!-- /mina -->
	 
	<dependency>  
		<groupId>org.springframework.javaconfig</groupId>
		<artifactId>spring-javaconfig</artifactId>
		<version>1.0.0.m4</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-jmx</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springframework.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jsr173_api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.jws</groupId>
		<artifactId>jsr181</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.soap</groupId>
		<artifactId>saaj-api</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxr-api</artifactId>
		<version>1.0_03</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc-api</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>webservices-extra</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>webservices-rt</artifactId>
		<version>1.1</version>
	</dependency>
</dependencies>
	
  <build>
		<finalName>myspring</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webappDirectory>target/</webappDirectory>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<source>1.7</source> 
          				<target>1.7</target> 
          				<encoding>UTF-8</encoding> 
					</configuration>
				</plugin>
				<!-- 
				<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>  
				<version>2.0</version>
				<configuration>
				<url>http://192.168.8.185:21088/manager/text</url>   
				<username>tomcat</username>
				<password>tomcat</password>
				<update>true</update>
				</configuration>
				</plugin>
				 -->
			</plugins>
		</pluginManagement>
	</build>
</project>
